# HilalCMSAPI

./: README.md  WebAPI.sln
.github/workflows/: develop_hilalmastercms.yml  main_alhilalcms.yml
Domain/: Domain.csproj
Domain/EntityMapper/: ArticleCategoryMap.cs  ArticleExtensionMap.cs  ArticleMap.cs  ArticleSubCategoryMap.cs  CategoryMap.cs  EventMap.cs  IssueMap.cs  LookupMap.cs  NewsletterDetailMap.cs  NewsletterMap.cs  SubCategoryMap.cs  UserMap.cs
Domain/Models/: Article.cs  ArticleCategory.cs  ArticleExtension.cs  ArticleSubCategory.cs  Category.cs  Event.cs  Issue.cs  Lookup.cs  Newsletter.cs  NewsletterDetail.cs  SubCategory.cs  User.cs
Repository/: AppDbContext.cs  Repository.csproj
Repository/Migrations/: 20220830080207_cded3.Designer.cs  20220830080207_cded3.cs  20220909084456_sep9.Designer.cs  20220909084456_sep9.cs  20220909084938_sep93.Designer.cs  20220909084938_sep93.cs  20220918174718_sep19.Designer.cs  20220918174718_sep19.cs  20221009162405_09102020.Designer.cs  20221009162405_09102020.cs  20240131030846_new.Designer.cs  20240131030846_new.cs  20240131032853_two.Designer.cs  20240131032853_two.cs  20240131033133_two1.Designer.cs  20240131033133_two1.cs  20240131033222_two3.Designer.cs  20240131033222_two3.cs  20240210044922_10.Designer.cs  20240210044922_10.cs  20240327071301_InitialCreate.Designer.cs  20240327071301_InitialCreate.cs  20240328160746_28mar.Designer.cs  20240328160746_28mar.cs  20240411034822_apr11.Designer.cs  20240411034822_apr11.cs  20240418050713_18apr.Designer.cs  20240418050713_18apr.cs  20240418050917_18apr1.Designer.cs  20240418050917_18apr1.cs  20240418051143_18apr2.Designer.cs  20240418051143_18apr2.cs  20240418051755_18apr3.Designer.cs  20240418051755_18apr3.cs  20240423070526_apr23.Designer.cs  20240423070526_apr23.cs  20240427071159_apr27.Designer.cs  20240427071159_apr27.cs  20240515071930_2.Designer.cs  20240515071930_2.cs  (+3 more)
Services/: DependencyInjection.cs  Services.csproj
Services/Command/: ArticleCategoriesDelCommand.cs  ArticleSubCategoriesDelCommand.cs  EventGetAllCommand.cs
Services/DTO/: ArticleCatDTO.cs  ArticleCategorySubCategoryDTO.cs  ArticleDTO.cs  ArticleExtensionDTO.cs  ArticlePublicationDTO.cs  CategoryDTO.cs  EventDTO.cs  IssueDTO.cs  LookupDTO.cs  NewsletterDTO.cs  NewsletterDetailDTO.cs  SubCategoryDTO.cs  UserDTO.cs
Services/Implementation/: GenericRepository.cs
Services/Interface/: IGenericRepository.cs
Services/Queries/: ArticleByIdQuery.cs  ArticleByPubIdQuery.cs  ArticleExtensionQuery.cs  ArticleQuery.cs  ArticlebyCategoryIdQuery.cs  ArticlesTaByDate.cs  CategoryByArticleIdQuery.cs  CategoryByPubIdQuery.cs  CategoryQuery.cs  IssuerQuery.cs  NewsletterById.cs  NewsletterDetailsById.cs  NewsletterQuery.cs  SubCategoryByArticleIdQuery.cs  SubCategoryByCategoryIdQuery.cs  SubCategoryQuery.cs  UserCheck.cs  UserQuery.cs
UI/: Program.cs  UI.csproj
UI/Controllers/: ArticleCategoryController.cs  ArticleController.cs  ArticleExtensionController.cs  ArticleSubCategoryController.cs  BaseController.cs  CategoryController.cs  EventController.cs  IssueController.cs  LookupController.cs  NewsletterDetailController.cs  NewslettersController.cs  SubCategoryController.cs
UI/Newsletter/: ABC.html  GC.html  GC2.html  GI.html  OGN.html  TTN.html
UI/Profiles/: ProfileAutoMapper.cs
UI/Properties/: launchSettings.json  serviceDependencies.hilalcmsapi - Web Deploy.json  serviceDependencies.json
UI/Properties/PublishProfiles/: hilalcmsapi - FTP.pubxml  hilalcmsapi - Web Deploy.pubxml  hilalcmsapi - Zip Deploy.pubxml  hilalmastercms-001-site1 - FTP.pubxml  hilalmastercms-001-site1 - Web Deploy.pubxml
UI/Properties/ServiceDependencies/hilalcmsapi - Web Deploy/: mssql1.arm.json  profile.arm.json
UI/Properties/ServiceDependencies/hilalcmsapi - Zip Deploy/: profile.arm.json
UserInterface/: Program.cs  UserInterface.csproj  appsettings.json
UserInterface/Controllers/: ArticleController.cs  ArticleExtensionController.cs  CategoryController.cs  IssueController.cs  SubCategoryController.cs  UserController.cs
(+3 files in other folders)
