{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "ConnStr": "Data Source=SQL5053.site4now.net;Initial Catalog=db_a8b0b9_cmsdb;User Id=db_a8b0b9_cmsdb_admin;Password=cmsdb2022"\
    //"ConnStr": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a8b0b9_alhilalcms;User Id=db_a8b0b9_alhilalcms_admin;Password=Hilal#2020",
    //"ConnStr": "Server=localhost;Database=hilalcms;Trusted_Connection=True;",
    "ConnStr": "Data Source=tcp:hilalmastercms-server.database.windows.net,1433;Initial Catalog=hilalmastercms-database;User Id=hilalmastercms-server-admin;Password=A6E1E633O4821H1O$"

  },
  "FolderPaths": {
    //"sourcefolder": "D:\\Web\\HilalCMS\\WebAPI\\",
    "sourcefolder": "source"

    // "sourcefolder": "h:\\root\\home\\alhilalcms-001\\www\\alhilalcmssource\\"
  }
}
